<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Site.Params.title }}</title>

    <meta name="message" content="{{ .Site.Params.message }}">

    <link rel="canonical" href="{{ .Permalink }}">
    {{ if .Site.Params.favicon }}
        <link rel="icon" type="image/x-icon" href="{{ .Site.Params.favicon | relURL }}">
    {{ else }}
        <link rel="icon" type="image/x-icon" href="{{ "favicon.ico" | relURL }}">
    {{ end }}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{{ "/css/styles.css" | relURL }}">

    

    <!-- Twitter Widgets -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <style>
        /* Image container to stack both images */
        .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        /* Base styles for both images */
        .image-transition {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out; /* 2-second fade transition */
        }

        /* Initially hide the second image */
        .image-visible {
            opacity: 1;
        }
    </style>
</head>
